<!DOCTYPE html>
<html>
    <head>
        <title>Room Sprays & Mists</title>
        <link rel="stylesheet" href="styles/roomspray.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
         <div id="navigation">
      <div>
        <p>
          We’re supporting tornado relief in Kentucky and surrounding areas.
        </p>
        <a id="a" href="about.html">Learn more.</a>
      </div>
    </div>
    <div id="navdes">
      <h3>PICK UP IN STORE</h3>
      <a id="b" href="shipping.html">Set Store</a>
    </div>
    <div id="ser">
      <h1><a id="hed" href="handsoapshome.html">Bath&Body Works </a></h1>
      <input
        type="text"
        name=""
        id="ser1"
        placeholder="Search by fragrance or product"
      />
      <div id="searchbtn"><i id="search" class="fa fa-search"></i></div>
      <a id="sign" href="sign.html">SignIn/SinUp</a>
    </div>
    <div id="t">
      <div class="menu-bar">
        <ul id="grid">
          <li>
            <a id="na" href="new&now.html">NEW & NOW</a>
            <div class="dropdown">
              <ul>
                <li>
                  <a id="na" href="#">NEW & NOW </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> New Arrivals</a></li>
                      <li><a id="na" href="#"> Christmas Collection</a></li>
                      <li><a id="na" href="#"> Best Sellers</a></li>
                      <li><a id="na" href="#"> Aromatherapy Shop</a></li>
                      <li><a id="na" href="#"> Men's Shop</a></li>
                      <li><a id="na" href="#"> Get Inspired</a></li>
                      <li><a id="na" href="#"> Shop By Fragrance</a></li>
                    </ul>
                  </div>
                </li>
                <li><a id="na" href="#">EXPLORE NEW & NOW </a></li>
              </ul>
            </div>
          </li>
          <li>
            <a id="na" href="body_care.html">BODY CARE</a>
            <div class="dropdown">
              <ul>
                <li>
                  <a id="na" href="#">FEATURED </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> New Body Care</a></li>
                      <li><a id="na" href="#"> Customer Favorites</a></li>
                      <li><a id="na" href="#"> Retired Fragrances</a></li>
                      <li><a id="na" href="#"> Travel Size</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">BATH & SHOWER </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> All Bath & Shower</a></li>
                      <li><a id="na" href="#"> Body Wash & Shower Gel</a></li>
                      <li><a id="na" href="#"> Bath Accessories</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">MOISTURIZERS </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> All Moisturizers</a></li>
                      <li><a id="na" href="#"> Body Lotion</a></li>
                      <li><a id="na" href="#"> Body Cream</a></li>
                      <li><a id="na" href="#"> Hand Cream</a></li>
                      <li><a id="na" href="#"> Lip Gloss & Balms</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">FRAGRANCE </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> All Fragrance</a></li>
                      <li><a id="na" href="#"> Body Sprays & Mists</a></li>
                      <li><a id="na" href="#"> Perfume & Cologne</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">AROMATHERAPY </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> All Aromatherapy</a></li>
                      <li><a id="na" href="#"> Body Wash & Shower Gel</a></li>
                      <li><a id="na" href="#"> Moisturizers</a></li>
                      <li><a id="na" href="#"> Mists & Sprays</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">MEN'S  </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#">> All Men's</a></li>
                      <li><a id="na" href="#"> Body Wash & Shower Gel</a></li>
                      <li><a id="na" href="#"> Moisturizers</a></li>
                      <li><a id="na" href="#"> Body Spray & Cologne</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">GIFT SETS  </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> Body Care Gift Sets</a></li>
                    </ul>
                  </div>
                </li>
                <li><a id="na" href="#">EXPLORE BODY CARE </a></li>
              </ul>
            </div>
          </li>
          <li>
            <a id="na" href="handsoapshome.html">HAND SOAPS & SANITIZERS</a>
            <div class="dropdown">
              <ul>
                <li>
                  <a id="na" href="#">FEATURED </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li>
                        <a id="na" href="#"> New Hand Soaps & Sanitizers</a>
                      </li>
                      <li><a id="na" href="#"> Gentle & Clean Hand Soaps</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">HAND SOAPS </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> All Hand Soaps</a></li>
                      <li><a id="na" href="#"> Foaming Soaps</a></li>
                      <li><a id="na" href="#"> Gel & Nourishing Soaps</a></li>
                      <li><a id="na" href="#"> Soap Holders</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">HAND SANITIZERS </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> All Hand Sanitizers</a></li>
                      <li><a id="na" href="#"> PocketBac Sanitizers</a></li>
                      <li><a id="na" href="#"> Sanitizer Sprays</a></li>
                      <li><a id="na" href="#"> Full-Size Sanitizers</a></li>
                      <li><a id="na" href="#"> Sanitizer Wipes</a></li>
                      <li><a id="na" href="#"> Hand Sanitizer Holders</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">GIFT SETS </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li>
                        <a id="na" href="#"> Hand Soap & Sanitizer Gift Sets</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li><a id="na" href="#"> EXPLORE HAND SOAPS & SANITIZERS </a></li>
              </ul>
            </div>
          </li>
          <li>
            <a id="na" href="fragrance.html">HOME FRAGRANCE</a>
            <div class="dropdown">
              <ul>
                <li>
                  <a id="na" href="#">FEATURED </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> New Home Fragrance</a></li>
                      <li><a id="na" href="#"> The White Barn Shop</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">CANDLES</a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> All Candles</a></li>
                      <li><a id="na" href="#"> 3-Wick Candles</a></li>
                      <li><a id="na" href="#"> Single Wick Candles</a></li>
                      <li>
                        <a id="na" href="#"> Candle Holders & Accessories</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">AIR FRESHENERS</a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> All Wallflowers</a></li>
                      <li><a id="na" href="#"> Wallflowers Plugs</a></li>
                      <li><a id="na" href="#"> Wallflowers Refils</a></li>
                      <li><a id="na" href="#"> Room Sprays & Mists</a></li>
                      <li><a id="na" href="#"> Car Fragrance</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">GIFT SETS </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> Candle Gift Sets</a></li>
                    </ul>
                  </div>
                </li>
                <li><a id="na" href="#"> EXPLORE HOME FRAGRANCE</a></li>
              </ul>
            </div>
          </li>
          <li>
            <a id="gift" href="gifts.html">GIFTS</a>
            <div class="dropdown">
              <ul>
                <li>
                  <a id="na" href="#">FEATURED </a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#"> Christmas Gift Guide</a></li>
                      <li><a id="na" href="#"> Gift sets</a></li>
                      <li><a id="na" href="#"> Stocking Stuffers</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">GIFTS BY PRICE</a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#">$15 & Under Gifts</a></li>
                      <li><a id="na" href="#">$30 & Under Gifts</a></li>
                      <li><a id="na" href="#">$50 & Under Gifts</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">GIFTS BY RECIPIENT</a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#">Gifts for Her</a></li>
                      <li><a id="na" href="#">Gifts for Him</a></li>
                      <li><a id="na" href="#">Gifts for Everyone</a></li>
                      <li><a id="na" href="#">Gifts for The Hostess</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">COLLECTIONS</a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#">Gift Boxes & Bags</a></li>
                      <li><a id="na" href="#">Accessories</a></li>
                    </ul>
                  </div>
                </li>
                <li>
                  <a id="na" href="#">GIFT CARDS</a>
                  <div class="sub-dropdown">
                    <ul>
                      <li><a id="na" href="#">E-Gift Cards</a></li>
                      <li><a id="na" href="#">Gift Cards</a></li>
                    </ul>
                  </div>
                </li>
                <li><a id="na" href="#">EXPLORE GIFTS</a></li>
              </ul>
            </div>
          </li>
          <li><a id="offers" href="topoffers.html">TOP OFFERS</a></li>
        </ul>
      </div>
    </div>

    <hr />
        <div id="container">
            <!-- these div for left side menu  -->
            <div id="leftmenu">
                 <!-- section of top offers -->
                <h5 id="menu">TOP OFFERS</h5>
                <p id="menutext">Buy 2, Get 2 Free All Candles<br><br>5/$24 Wallflowers Fragrance Refile<br><br>3/$20 Room Sprayers<br><br>3/$9 Car Fragrance Refill</p><br>
                <!-- section of FEATURED items -->
                <h5 id="menu">FEATURED</h5>
                <p id="menutext">New Home Fragrance <br><br> The White Balm Shop </p><br>
                <!-- section for candles -->
                <h5 id="menu">CANDLES</h5>
                <p id="menutext">All Candles <br><br> 3-Wick Candle <br><br> Single Wick Candle<br><br> Candle Holders & Accesories </p><br>
                <!-- section for air freshner -->
                <h5 id="menu">AIR FRESHNER</h5>
                <p id="menutext">All Wallflowers<br><br> Wallflower plugs <br><br> Wallflower Refills <br><br> Room Sprayer & Mist<br><br> Car Fragrance</p><br>
                <!-- section of gift sets -->
                <h5 id="menu">GIFT SETS</h5>
                <p id="menutext">Candle Gift Set </p><br>
            </div>
            <!-- these div for right side bath & shower product display -->
            <div id="productdisplay">
                <p id="title">Room Sprays & Mists</p>
                <hr>
                <p><span id="shop">SHOP YOUR STORE:</span>Set Store</p>
                <hr>
                <!-- these div for products -->
                <div id="product">
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd584bedb/crop/026358895_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Vanilla Bean Noel</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwca198801/crop/026360509_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Frosted cranberry</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw2782ba10/crop/026360535_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Twisted Papermint</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwfd7d4013/crop/026360536_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Sweater Wheather</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwd5b6de90/crop/026360510_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Flannel</p>
                        <p id="desc">Consentrated Room Spray  </p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwf85212b7/crop/026360511_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Marshmellow Fireside</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwa429ff6f/crop/026360516_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Gingerbread Marshmellow </p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw3db5e33d/crop/026358899_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Pappermint Sugar Cookie</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.500</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw37fc0c51/crop/026360518_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Vanilla Balasm</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw0401b7c7/crop/026360500_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Black Tie</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw8516857b/crop/026358894_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Tis The Season</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw6ca769d3/crop/026358896_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New Fregrance</p>
                        <p id="pname">Fresh Balasm</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwadfdad96/crop/026358898_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Snowflakes & citrus</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw09659841/crop/026360533_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Winter</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dw090d066c/crop/026360513_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Holiday</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>
                    <div>
                        <img src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ac/dw/image/v2/BBDL_PRD/on/demandware.static/-/Sites-master-catalog/default/dwbcd6b7e5/crop/026360517_crop.jpg?sw=500&sh=600&sm=fit&q=75&yocs=o_s_" width="110px" height="300px">
                        <p id="new">New!</p>
                        <p id="pname">Crushed Candy Cane</p>
                        <p id="desc">Consentrated Room Spray</p>
                        <p id= "price">$8.50</p>
                        <p id="offer">Mix & Match: 3/$20</p>
                        <button id="btn">ADD TO BAG</button>
                    </div>

                </div>
                <br><br>
                <hr>
                <h2>About Room Air Freshener Sprays from Bath & Body Works</h2>
                <div id="text">
                    <p>Want effortless home fragrance? With two quick bursts from our concentrated room sprays, you can have it! Whether you’ve got guests on the way or you just need to freshen up the place, you’ll be glad you have them on hand.<br><br>

                        Kitchens, bathrooms, guest rooms and basically every other room in the house – keep them within reach for a fast refresh. Plus, there’s every fragrance you’d ever want: wintery pines, fresh florals, tropical treats or autumn spices. And with that, you’re done – room-filling, refreshing fragrance is two quick spritzes away.<br><br>
                        
                        So, we’ve made room freshener sprays for every room in the house, but what about your dreams? Wait, what? Yes, pillow mists! They’re totally a thing and we absolutely love them. Just spritz over your pillowcase or your bedsheets and our Aromatherapy essential oil pillow mists will help you unwind and drift off into a peaceful sleep.<br><br>
                        
                        Looking for more ways to keep your scent game at its peak? All things home fragrance are a few clicks away.</p><br><br>
                        <hr>
                </div>
            </div>
        </div>
        <hr>  
            <div id="abc" >
         <div id="footer">
        
      <div id="info">
         
          <div id="fhead"><p>Get email offers & the latest news from Bath & Body Works!</p></div>
          <p>Enter Email</p><br>
          <input type="text" name="" id="email1" >
              <i class="fa fa-info-circle" style="font-size:28px"></i>
              <p>Confirm Email</p><br>
              <input type="password" name="" id="emai2">
              <button id="btn">SUBMIT</button><br>
              <p>GET CONNECTED</p><br>
              <a href="#" class="fa fa-facebook"></a>
                   <a href="#" class="fa fa-twitter"></a>           
                   <a href="#" class="fa fa-youtube"></a>
                   <a href="#" class="fa fa-instagram"></a>
                   <a href="#" class="fa fa-pinterest"></a>
              
      </div>
      <div id="abtcust"> 
          <p>COSTOMER CARE</p>  
    <a id="footanc" href="faq.html">Healp & FAQ's</a><br>
    <a id="footanc" href="contact.html">Live Chat 8am-12pm ET</a><br>
    <a id="footanc" href="shipping.html">Shipping</a><br>
    <a id="footanc" href="shipping.html">Returns & Exchanges</a><br>
    <a id="footanc" href="shippingorder.html">Order Tarcking</a><br>
    <a id="footanc" href="gifts.html">Cororate Sales & Gifts</a><br>
    <a id="footanc" href="contact.html">Cantact Us</a><br>
    
    </div>
      <div id="abtacc"><p> MY ACCOUNT</p>
    <a id="footanc" href="sign.html">SignIn or Sign UP</a><br>
    <a id="footanc" href="shippingorder.html">Order Tarcking</a><br>
    <a id="footanc" href="faq.html">My Auto Refresh</a><br>
    <a id="footanc" href="faq.html">My love-It List</a><br>
    </div>
      <div id="abtdis"><p> DISCOVER</p>
    <a id="footanc" href="about.html">About</a><br>
    <a id="footanc" v href="contact.html">careers</a><br>
    <a id="footanc" href="gifts.html">Gift Cards</a><br>
    <a id="footanc" href="fragrance.html">Shop by Fragrance</a><br>
    <a id="footanc" href="shop_new_arival.html">Product ingredients</a><br>
    <a id="footanc" href="moisture.html">Get Insperied</a><br>
    
    </div>
      <div id="abtfind"><p>FIND US</p>
    <a id="footanc" href="https://maps.google.com/">Store Locater</a><br>
    <a id="footanc" href="https://maps.google.com/">Global Locater</a><br>
</div>
</div>
<div id="imga">
       <img
width="100%"
height="100%"
src="https://cdn-fsly.yottaa.net/5d669b394f1bbf7cb77826ae/www.bathandbodyworks.com/v~4b.1ad/on/demandware.static/-/Sites-BathAndBodyWorks-Library/default/dw0c8e6af7/images/evergreen/Happiness_Guaranteedtimes2_v2.jpg?yocs=o_s_" alt="">
      </div>
<hr>
<div id = "bottom">
              <div id = "last">
            <div id="infom">
                <a id="footanc" v href="https://maps.google.com/">Site Map</a>
    <a id="footanc" href="terms.html">| Terms Of use</a>
    <a id="footanc" href="privicyplicy.html">| Privicy Policy</a>
    <a id="footanc" href="policy.html">| California Privicy Rights</a>
    <a id="footanc" href="privicyplicy.html">| Do not sell my Privicy Information(California)</a>  
    <a id="footanc" href="moderngov.html">| Modern Servey Transperancy Statements</a> 
    <a id="footanc" href="terms.html">| Add Prefarences</a> 
            </div>  
     <p id="cr">© 2020 Bath & Body Works Direct, Inc. All Rights Reserved</p>
              </div>
    </body>
</html>

<script src="scripts/roomspray.js">
   
  
  
      </script>